{
  "name": "cmacc-lib-geo",
  "version": "1.1.0",
  "description": "Package for managing addresses in Cmacc",
  "main": "index.js",
  "repository": "https://github.com/cmacclang/cmacc-lib-geo.git",
  "author": "Marc Dangeard <marc@dangeard.com>",
  "license": "MIT",
  "flat": true
}
